{
  "name": "hangman-multiplayer",
  "version": "1.0.0",
  "description": "Real-time multiplayer Hangman game with Arabic & English support",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.4",
    "socket.io-client": "^4.8.3"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
